x[0] = 1 x[1] = 1029 x[2] = 9 x[3] = 540 
Hello
x[0] = 1 x[1] = -258 x[2] = 0 x[3] = -99 
x[0] = 1 x[1] = -258 x[2] = 1.793858543375595e-307 x[3] = -99 
Hello
x[0] = 1 x[1] = -438 x[2] = 0 x[3] = -222.5 
x[0] = 1 x[1] = -438 x[2] = 0 x[3] = -54.43023255813952 
x[0] = 1 x[1] = -438 x[2] = 0 x[3] = -54.43023255813952 
Hello
x[0] = 1 x[1] = 5033 x[2] = -1.5 x[3] = 2643.666666666667 
x[0] = 1 x[1] = 5033 x[2] = -1.5 x[3] = 216.0993001526258 
x[0] = 1 x[1] = 5033 x[2] = -1.5 x[3] = 216.0993001526258 
Hello
QR-factorization is not singular
Overall Time: 0.429823063313961 ms
